{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@routers/*": ["routers/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@config/*": ["config/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "include": ["src"]
}
